include ':cc',
        ':aidlone',
        ':aidltwo',
        ':regex',
//        ':ffmpeg',
        ':demo_component_kt',
        ':cc-register'
//        ':demo_component_jsbridge',
//        ':component_jetpack',
//        ':bangumi_login'
include ':pools'
//include ':demo'
//include ':demo_component_a'
//include ':demo_component_b'
//include ':demo_base'
//include ':demo_interceptors'
include ':android_internal'
